{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "  Compares two configuration files and shows a difference.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rddeveloper2019/frontend-project-lvl2.git"
  },
  "author": "Ridvan Dzhalilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rddeveloper2019/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/rddeveloper2019/frontend-project-lvl2#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "commander": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "lodash": "^4.17.21"
  }
}
